<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="../webcomponentsjs/dist/webcomponents.min.js"></script>
  <link rel="import" href="../polymer/polymer.html">
  <link rel="import" href="campus-plan-element.html">
  <style>
    html { box-sizing: border-box; }
    *, *:before, *:after { box-sizing: inherit; }
    body { font-size: 16px; font-family: sans-serif; margin: 1em; }
    body > div { vertical-align: top; padding: 1em; margin: 1em; border: 1px solid silver; text-align: center; display: inline-block; width: calc(100% - 2em - 3px); }
    div.description { font-family: monospace; border: 1px silver dashed; width: calc(100% - 2em - 3px);}
    @media (max-width: 900px) {
      body > div { display:block; width:calc(100% - 2em - 3px) !important; }
    }
  </style>
</head>
<body>
  <div class="description">
    View source of website:<br>
    <a href="view-source:http://apfel.informatik.tu-chemnitz.de/polymer/polymer-examples/index.html">INDEX</a>
  </div>
  <div style="width:calc(40% - 2em - 3px);">
    <campus-plan style="width:200px;height:200px" room="1/B204"></campus-plan>
  </div>
  <div style="width:calc(40% - 2em - 3px);">
    <campus-plan style="width:200px;height:200px" room="1/B204"></campus-plan>
  </div>
  <script async defer src="../SmartComposition/SynchronizationService.js"></script>
</body>
</html>